server.port=8090
server.servlet.context-path=/tradeStore

#Configure In-Memory Data Base(H2)
spring.datasource.url=jdbc:h2:mem:tradedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Customize H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
